plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'by.zastr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.3'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.3'

}

shadowJar {
    archiveBaseName.set('gradle')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'by.zastr.controller'
    }
}

test {
    useJUnitPlatform()
}